; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	robtillaart/CRC@^0.3.0
; upload_port = COM16
upload_speed = 38400
board_build.f_cpu = 8000000L
board_hardware.bod = 1.8v
monitor_speed = 38400