; PlatformIO Project Configuration File: https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIO438-firmware
default_envs = upload_env

[env] ;Common settings
platform = atmelavr
board = ATmega328PB
framework = arduino
monitor_speed = 38400
board_upload.speed = 38400
board_hardware.bod = 1.8v
board_build.f_cpu = 8000000L          ;8MHz
board_bootloader.speed = 38400        ;38.4k
board_hardware.oscillator = external  ;External crystal
board_hardware.uart = uart0
board_hardware.eesave = yes           ; Preserve eeprom content

[env:upload_env]
upload_protocol = arduino             ; using Optiboot, via UART
; upload_port = COM16                 ; Uncomment to force port

[env:AIO438]
extends = upload_env
build_flags = '-D AIO438'

[env:AIO4CH]
extends = upload_env
build_flags = '-D AIO4CH'

[env:bootloader_env]
upload_protocol = usbasp              ; Use USBasp programmer
upload_flags = -Pusb                  ; USBasp is a usb device